apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion = "23.0.3"

    defaultConfig {
        applicationId "com.aswifter.materialexample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'

    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'

    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    // http://mvnrepository.com/artifact/com.google.code.gson/gson
    // compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile 'com.google.code.gson:gson:2.6.2'

    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    //compile 'com.afollestad.material-dialogs:commons:0.8.5.9'

    compile 'com.google.android.agera:agera:1.1.0-beta2'

    compile 'com.google.android.agera:content:1.1.0-beta2'
    compile 'com.google.android.agera:database:1.1.0-beta2'
    compile 'com.google.android.agera:net:1.1.0-beta2'
    compile 'com.google.android.agera:rvadapter:1.1.0-beta2'
    compile 'com.google.android.agera:rvdatabinding:1.1.0-beta2'

}
